# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Lab4
DESTDIR = ../x64/Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_OPENGL_LIB
INCLUDEPATH += ./../Lab3 \
    ./GeneratedFiles \
    ./../Lab2 \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./GUI.h \
    ./Importer.hpp \
    ./AbstractCanvas.hpp \
    ./Data.hpp \
    ./Hystogram.hpp
SOURCES += ./main.cpp \
    ./GUI.cpp \
    ./Importer.cpp \
    ./Data.cpp
FORMS += ./GUI.ui
RESOURCES += GUI.qrc
